<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Pokémon API</title>

        <style>
            .logo {
                width: 500px;
                margin-bottom: 30px;
            }
            
            .box {
                height: 90vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .input {
                border: 1px solid darkslateblue;
                border-radius: 5px;
                padding: 8px;
                margin: 20px 0;
                width: 400px;
            }

            .btn {
                border: none;
                border-radius: 5px;
                padding: 8px 50px;
                background-color: darkslateblue;
                color: #fff;
            }

            #info {
                text-transform: capitalize;
                color: darkslateblue;
            }

            .res {
                display: flex;
                align-items: center;
                justify-content: center;

                margin-top: -100px;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2000px-International_Pok%C3%A9mon_logo.svg.png" alt="" class="logo">
            <input type="text" id="pokemon" class="input">
            <button id="btn" class="btn">Buscar</button>
        </div>
        <div class="res">
            <p id="info"></p>
            <img id="sprite">
        </div>

        <script src="script.js"></script>
    </body>
</html>